<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>
<body>
    <div class="box">
        <div class="search">
            <input type="text" class="search-bar" placeholder="Search a Location">
            <button> <img src="/img/searchbig.png" alt=""></button>
        </div>
        <div class="weather">
            <h2 class="location">Weather in ...</h2>
            <h1 class="temperature">71°F</div>
            <img src="" alt="" class="w_icon">
            <div class="flex">
                <img src="" alt="" class="icon">
                <div class="desc">Cloudy</div>
            </div>
            <div class="humidity">50% Humidity</div>
            <div class="wind">7 mph Wind</div>
        </div>
    </div>
</body>
</html>